.champion-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.champion-card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}
.champion-card:hover {
  transform: scale(1.05);
}
.champion-name {
  position:relative;
  top: 0; 
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 0.3rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.champion-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
}
